# integration-rest

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackduck/integration/rest/: HttpMethod.java  HttpUrl.java  RestConstants.java
src/main/java/com/blackduck/integration/rest/body/: BodyContent.java  BodyContentConverter.java  EntityBodyContent.java  FileBodyContent.java  MapBodyContent.java  MultipartBodyContent.java  ObjectBodyContent.java  StringBodyContent.java
src/main/java/com/blackduck/integration/rest/client/: AuthenticatingIntHttpClient.java  BasicAuthHttpClient.java  ConnectionResult.java  IntHttpClient.java
src/main/java/com/blackduck/integration/rest/component/: IntRestComponent.java  IntRestResponse.java
src/main/java/com/blackduck/integration/rest/credentials/: Credentials.java  CredentialsBuilder.java
src/main/java/com/blackduck/integration/rest/exception/: ApiException.java  IntegrationCertificateException.java  IntegrationRestException.java
src/main/java/com/blackduck/integration/rest/proxy/: ProxyInfo.java  ProxyInfoBuilder.java
src/main/java/com/blackduck/integration/rest/request/: PageRequestHandler.java  Request.java
src/main/java/com/blackduck/integration/rest/response/: DefaultResponse.java  ErrorResponse.java  PageResponse.java  Response.java
src/main/java/com/blackduck/integration/rest/service/: IntJsonTransformer.java  IntResponseTransformer.java
src/main/java/com/blackduck/integration/rest/support/: AuthenticationSupport.java
src/main/java/com/blackducksoftware/integration/rest/: HttpMethod.java  RestConstants.java
src/main/java/com/blackducksoftware/integration/rest/body/: BodyContent.java  FileBodyContent.java  MapBodyContent.java  MultipartBodyContent.java  StringBodyContent.java
src/main/java/com/blackducksoftware/integration/rest/certificate/: CertificateHandler.java
src/main/java/com/blackducksoftware/integration/rest/connection/: AbstractRestConnectionBuilder.java  AbstractRestConnectionValidator.java  RestConnection.java  RestConnectionField.java  UnauthenticatedRestConnection.java  (+2 more)
src/main/java/com/synopsys/integration/rest/: HttpMethod.java  HttpUrl.java  RestConstants.java
src/test/groovy/com/blackduck/integration/rest/: CredentialsBuilderTest.groovy  CredentialsTest.groovy  HttpUrlTest.java  IntHttpClientTest.groovy  ProxyInfoBuilderTest.groovy  ProxyInfoTest.groovy  ResponseTest.groovy  RestConstantsTest.groovy
src/test/groovy/com/blackducksoftware/integration/rest/: BuilderFieldEnumTest.groovy  CredentialsBuilderTest.groovy  CredentialsTest.groovy  IntegrationRestExceptionTest.groovy  ProxyInfoBuilderTest.groovy  ProxyInfoTest.groovy  ProxyInfoValidatorTest.groovy  RequestTest.groovy  ResponseTest.groovy  RestConnectionTest.groovy  RestConstantsTest.groovy  UnauthenticatedRestConnectionValidatorTest.groovy
src/test/groovy/com/synopsys/integration/rest/: BasicRestConnectionBuilderTest.groovy  BuilderFieldEnumTest.groovy  CredentialsBuilderTest.groovy  CredentialsTest.groovy  HttpUrlTest.java  IntHttpClientTest.groovy  IntegrationRestExceptionTest.groovy  ProxyInfoBuilderTest.groovy  ProxyInfoTest.groovy  ProxyInfoValidatorTest.groovy  RequestTest.groovy  ResponseTest.groovy  RestConnectionTest.groovy  RestConstantsTest.groovy  UnauthenticatedRestConnectionBuilderTest.groovy  UnauthenticatedRestConnectionValidatorTest.groovy
(+85 files in other folders)
