buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript

    project.ext { managedCgpVersion = '2.1.1' }

    ext {
        javaTargetCompatibility = 8
        javaSourceCompatibility = 8
    }

    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.blackduck.integration.integration-rest'
project.ext.junitShowStandardStreams = 'true'

version = '11.0.0'
description = 'A library wrapping http communication for integrations.'

apply plugin: 'com.blackduck.integration.library'

dependencies {
    api 'com.blackduck.integration:integration-common:27.0.1'

    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpmime:4.5.14'

    testImplementation 'org.apache.groovy:groovy-all:4.0.10'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
}