buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins { id 'groovy' }

project.ext.moduleName = 'com.synopsys.integration.integration-rest'
project.ext.junitShowStandardStreams = 'true'

version = '7.1.3-SNAPSHOT'
description = 'A library wrapping http communication for integrations.'

apply plugin: 'com.synopsys.integration.library'

dependencies {
    api 'com.synopsys.integration:integration-common:24.2.0'

    testImplementation 'org.codehaus.groovy:groovy-all:2.4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.52'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:3.6.0'
}
